# This provides basic configuration for each supported development environment.

# The AMI instance id's are from the "Launch with EC2 Console" tab here:
# https://aws.amazon.com/marketplace/ordering/ref=dtl_psb_continue?ie=UTF8&productId=9ededd96-9ff7-4ba1-ae15-2c99f7e93990

# EIPS is a JSON mapping from hostclass -> public DNS name for elastic IP.
# The Elastic IP is assigned to the one permitted host in this hostclass shortly after it is started up.

[disco_aws]
default_environment=ci
default_meta_network=intranet
default_ssh_key_name=None
default_enable_proxy=True

default_public_ip=False
default_smoketest_termination=True

default_instance_profile_name=instance_disco_common

jump_box_hostclasses=mhcadminproxy
http_proxy_hostclass=mhcs3proxy
zookeeper_hostclass=mhczookeeper
logger_hostclass=mhcdiscologger
logforwarder_hostclass=mhclogforwarder
project_name=sample_project
default_domain_name=dev.sample_project.net
default_domain_name@staging=staging.sample_project.net
default_domain_name@production=production.sample_project.net
default_product_line=teamname
default_ami_available_wait_time=600

[test]
test_hostclass=mhcdiscointegrationtests
test_command=/opt/wgen/disco_integration_tests/bin/run_tests.sh
test_user=disco_tester

[iam]
saml_provider_name=
saml_provider_url=
role_prefix=disco
policy_blacklist@production=iamuser build_creator cloudability
prune_empty_groups@production=True
naked_roles=SecurityMonkey

[audit]
# These Canonical ID's are used to grant the dev and prod accounts read access to
# their cloud trails stored in the audit account.
dev_canonical_id=1b697d23f1a21086d5e31723506c533821ffd700283254307053e40736619b97
prod_canonical_id=135b56d9e1ff58a2e24a779560d501420378ec64fd7fc43d33030f29f812daad

[bake]
bake_key=bake
bakery_instance_type=c3.large
bakery_environment=build
repo_hostclass=mhcdiscojenkins
phase1_ami_name=centos6_phase1
phase1_hostclass=mhcgeneric
no_repo_hostclasses=mhcgeneric mhcdiscojenkins mhcs3proxy mhczookeeper mhcntp
config_data_source=.
asiaq_data_source=..  ; this will be rsync'd onto hostclasses during bake
data_destination=/opt/wgen/discoaws
ami_stages=untested failed tested
prod_baker=jenkins
phase=2
ami_available_wait_time=600

# account ids to promote tested AMIs to
prod_account_ids=

# account ids to trust AMIs from
trusted_account_ids=

[centos6_phase1]
# Centos 6.5 HVM from us-west-2
bake_ami=ami-81d092b1
phase=1

[centos7_phase1]
# CentOS 7 (x86_64) with Updates HVM from us-west-2
bake_ami=ami-d440a6e7
phase=1

[ubuntu1404_phase1]
# Ubuntu Server 14.04 LTS (HVM) from us-west-2
bake_ami=ami-1b471c2b
phase=1

[mhcdiscojenkins]
# Enable EIP for more convenient access
# eip@build=54.201.1.2
ip_address@build=10.100.16.100
public_ip=True
meta_network=tunnel
instance_profile_name=instance_disco_jenkins

[mhcntp]
meta_network=tunnel
public_ip=True
ip_address=10.101.16.5
ip_address@build=10.100.16.5
ip_address@ci=10.101.16.5
ip_address@staging=10.102.16.5
ip_address@production=10.103.16.5
ip_address@deploy=10.104.16.5

[mhczookeeper]
ip_address=10.101.0.7
meta_network@build=tunnel
ip_address@build=10.100.16.7
ip_address@ci=10.101.0.7
ip_address@staging=10.102.0.7
ip_address@production=10.103.0.7
meta_network@deploy=tunnel
ip_address@deploy=10.104.16.7

[mhcs3proxy]
meta_network=tunnel
public_ip=True
ip_address=10.101.16.6
ip_address@build=10.100.16.6
ip_address@ci=10.101.16.6
ip_address@staging=10.102.16.6
ip_address@production=10.103.16.6
ip_address@deploy=10.104.16.6
instance_profile_name=instance_eip_host
enable_proxy=False

[mhcadminproxy]
# Vary your phase1 AMI if necessary
# phase1_ami_name=centos7_phase1
public_ip=True
public_ip@ci=False
ip_address@ci=10.101.48.100
meta_network=maintenance
meta_network@build=tunnel
instance_profile_name=instance_disco_adminproxy

