#
# This is our networking configuration file
#

# IMPORTANT: We're using these IPs just as an example
#  * 10.1.0.0/16, All company internal IPs
#  * 54.201.1.1/32 - Company's outgoing public IP

# Ports we use
#
# tcp 22 ssh
# tcp 80 HTTP, including encrypted HTTP
# udp 123 NTP
# tcp 443 Encrypted HTTP
# tcp 514 syslog

[envtype:sandbox]
vpc_cidr=10.101.0.0/16
intranet_cidr=10.101.0.0/20
tunnel_cidr=10.101.16.0/20
dmz_cidr=10.101.32.0/20
maintenance_cidr=10.101.48.0/20

tunnel_sg_rules=tcp all 80 443, tcp maintenance 22, udp all 123
tunnel_igw_routes=0.0.0.0/0
intranet_sg_rules=tcp all 0:65535, udp intranet 0:65535, tcp dmz 2181
dmz_sg_rules=tcp maintenance 22 3212
dmz_igw_routes=54.201.1.1/32
maintenance_sg_rules=tcp maintenance 22, tcp 54.201.1.1/32 0:65535
maintenance_igw_routes=54.201.1.1/32

#dhcp settings
ntp_server=10.101.16.5
internal_dns=AmazonProvidedDNS
external_dns=AmazonProvidedDNS
domain_name=us-west-2.compute.internal

ami_stage=tested
tunnel_key=discodemo

# Ordered list of buckets that contain keys and application auth for this VPC
#credential_buckets=ci


# This is the base pipeline environment type; for continuous integration
[envtype:ci]
vpc_cidr=10.101.0.0/16
intranet_cidr=10.101.0.0/20
tunnel_cidr=10.101.16.0/20
dmz_cidr=10.101.32.0/20
maintenance_cidr=10.101.48.0/20

# 10.100.16.0/20, Build env's tunnel subnet
tunnel_sg_rules=tcp all 80 443, tcp maintenance 22, udp all 123, tcp 54.201.1.1/32 22 443
tunnel_igw_routes=0.0.0.0/0
intranet_igw_routes=0.0.0.0/0
intranet_sg_rules=tcp tunnel 514 2181 9200, tcp intranet 0:65535, udp intranet 0:65535, tcp dmz 514 2181 9200, tcp maintenance 22 80 443 514 2181 3212 5672 6379, tcp 10.1.0.0/16 0:65535
intranet_vgw_routes=10.1.0.0/16
dmz_sg_rules=tcp tunnel 389 636, tcp intranet 389 514 636, tcp maintenance 22 389 636 3212, icmp 10.0.0.0/8 -1, tcp dmz 389 514 636, tcp 10.1.0.0/16 389 636, tcp 54.201.1.1/32 80 443
dmz_igw_routes=54.201.1.1/32
maintenance_sg_rules=tcp maintenance 0:65535, tcp 54.201.1.1/32 22 443 1000:1006 9200 11200:11210, icmp 10.1.0.0/16 -1, tcp 10.1.0.0/16 22 443 1000:1006 9200 11200:11210, tcp 10.100.16.0/20 22 80 443
maintenance_igw_routes=54.201.1.1/32
maintenance_vgw_routes=10.1.0.0/16

# The ports our DMZ accessible services live on
customer_ports=11200:11210
customer_cidr=10.1.0.0/16

#dhcp settings
ntp_server=10.101.16.5
internal_dns=AmazonProvidedDNS
external_dns=AmazonProvidedDNS
domain_name=us-west-2.compute.internal

ami_stage=tested

# Ordered list of buckets that contain keys and application auth for this VPC
#credential_buckets=ci


# for the environment that builds artifacts / bakes AMIs
[envtype:build]
vpc_cidr=10.100.0.0/16
intranet_cidr=10.100.0.0/20
tunnel_cidr=10.100.16.0/20
dmz_cidr=10.100.32.0/20
maintenance_cidr=10.100.48.0/20

tunnel_sg_rules=tcp all 80 443, tcp maintenance 22, udp all 123, tcp 54.201.1.1/32 22
tunnel_igw_routes=0.0.0.0/0
tunnel_vgw_routes=10.1.0.0/16
dmz_sg_rules=tcp 0.0.0.0/0 80 443
dmz_igw_routes=0.0.0.0/0

customer_ports=
customer_cidr=

#dhcp settings
ntp_server=10.100.16.5
internal_dns=AmazonProvidedDNS
external_dns=AmazonProvidedDNS
domain_name=us-west-2.compute.internal

ami_stage=tested

# Ordered list of buckets that contain keys and application auth for this VPC
#credential_buckets=build ci


# for real deployement environment
[envtype:deploy]
vpc_cidr=10.104.0.0/16
intranet_cidr=10.104.0.0/20
tunnel_cidr=10.104.16.0/20
dmz_cidr=10.104.32.0/20
maintenance_cidr=10.104.48.0/20

tunnel_sg_rules=tcp 10.1.0.0/16 443, tcp tunnel 0:65535
tunnel_igw_routes=0.0.0.0/0
tunnel_vgw_routes=10.1.0.0/16
maintenance_vgw_routes=10.1.0.0/16

#dhcp settings
ntp_server=10.104.16.5
internal_dns=AmazonProvidedDNS
external_dns=AmazonProvidedDNS
domain_name=us-west-2.compute.internal

# Ordered list of buckets that contain keys and application auth for this VPC
#credential_buckets=deploy production


[envtype:production]
vpc_cidr=10.103.0.0/16
intranet_cidr=10.103.0.0/20
tunnel_cidr=10.103.16.0/20
dmz_cidr=10.103.32.0/20
maintenance_cidr=10.103.48.0/20

tunnel_sg_rules=tcp all 80 443, udp all 123, tcp maintenance 22
tunnel_igw_routes=0.0.0.0/0
intranet_sg_rules=tcp tunnel 514 2181 9200, tcp intranet 0:65535, udp intranet 0:65535, tcp dmz 514 2181 9200, tcp maintenance 22 80 443 514 2181 3212 5672 6379 9200 9202 11200:11210 27017
intranet_vgw_routes=
intranet_igw_routes=0.0.0.0/0
dmz_sg_rules=tcp intranet 514, tcp maintenance 22 3212, tcp dmz 0:65535, icmp 10.1.0.0/16 -1, tcp 0.0.0.0/0 80 443
dmz_igw_routes=0.0.0.0/0
maintenance_sg_rules=tcp maintenance 0:65535, icmp 10.1.0.0/16 -1, tcp 10.1.0.0/16 443 1000:1010 9200
maintenance_igw_routes=54.201.1.1/32
maintenance_vgw_routes=10.1.0.22/16

# The ports our DMZ accessible services live on
customer_ports=80 443
customer_cidr=0.0.0.0/0

#dhcp settings
ntp_server=10.103.16.5
internal_dns=AmazonProvidedDNS
external_dns=AmazonProvidedDNS
domain_name=discodemo

# Ordered list of buckets that contain keys and application auth for this VPC
#credential_buckets=production


[peerings]
# Format: vpc_name[:vpc_type]/metanetwork vpc_name[:vpc_type]/metanetwork
# Connection number is not important, though must be unique. vpc_type defaults to vpc_name. Order of VPCs and connections doesn't matter.
connection_1=build/tunnel ci/intranet
connection_2=build/tunnel ci/maintenance
