# notifications section sets up vpc, level and where to push SNS to
# key format is: teamname_envname_level
[notifications]
teamname_build_critical=https://events.pagerduty.com/adapter/cloudwatch_sns/v1/some_identifier
teamname_ci_critical=https://events.pagerduty.com/adapter/cloudwatch_sns/v1/some_identifier

# default sections list default values for level, period, duration
# it is advised not to put threshold_min, threshold_max into defaults
[defaults]
level=critical
statistic=Average
period=300  ; seconds over which the specified statistic is applied
duration=5  ; the number of periods over which data is compared to the specified threshold
custom_metric=true

# zookeeper alerts
[astro.AWS/EC2.CPUUtilization.mhczookeeper]
threshold_max=99
custom_metric=false

[astro.EC2/CPU.iowait.mhczookeeper]
threshold_max=90

[astro.EC2/CPU.steal.mhczookeeper]
threshold_max=90

[astro.EC2/Memory.%MemFree.mhczookeeper]
threshold_min=10

[astro.EC2/Disk./dev/xvde.mhczookeeper]
threshold_max=80

# ntp alerts
[astro.AWS/EC2.CPUUtilization.mhcntp]
threshold_max=99
custom_metric=false

[astro.EC2/CPU.iowait.mhcntp]
threshold_max=90

[astro.EC2/CPU.steal.mhcntp]
threshold_max=90

[astro.EC2/Memory.%MemFree.mhcntp]
threshold_min=10

[astro.EC2/Disk./dev/xvde.mhcntp]
threshold_max=80

# s3proxy alerts
[astro.AWS/EC2.CPUUtilization.mhcs3proxy]
threshold_max=99
custom_metric=false

[astro.EC2/CPU.iowait.mhcs3proxy]
threshold_max=90

[astro.EC2/CPU.steal.mhcs3proxy]
threshold_max=90

[astro.EC2/Memory.%MemFree.mhcs3proxy]
threshold_min=10

[astro.EC2/Disk./dev/xvde.mhcs3proxy]
threshold_max=80

# adminproxy alerts
[astro.AWS/EC2.CPUUtilization.mhcadminproxy]
threshold_max=99
custom_metric=false

[astro.EC2/CPU.iowait.mhcadminproxy]
threshold_max=90

[astro.EC2/CPU.steal.mhcadminproxy]
threshold_max=90

[astro.EC2/Memory.%MemFree.mhcadminproxy]
threshold_min=10

[astro.EC2/Disk./dev/xvde.mhcadminproxy]
threshold_max=80

