# elasticsearch settings (sample config)
# [ENVIRONMENT_NAME:ELASTICSEARCH_NAME]
# instance_type=            # Instances ending in .elasticsearch (required) (string)
# instance_count=           # Total instances number (required) (int)
# dedicated_master=         # Dedicate cluster master (boolean)
# dedicated_master_type=    # Instances ending in .elasticsearch (string)
# dedicated_master_count=   # Number of master instances (3 recommended for Prod) (int)
# zone_awareness=           # Use multi-AZ (if enabled min 2 nodes required) (boolean)
# ebs_enabled=              # Enable EBS-base storage (boolean)
# volume_type=              # (standard | gp2 | io1)
# volume_size=              # Min: 10(G)
# iops=                     # only for io1 volume type - Min:1000, Max:4000 (int)
# snapshot_start_hour=      # Hour at which to take an automated snapshot Ex: '5' for 5am UTC (int)
# allowed_source_ips=       # A space separated list of IPs that allowed to interact with the ElasticSearch domain. (string)
