/etc/cron.d/monitor_processes 0644 root root
/etc/cron.d/monitor_connectivity 0644 root root
/etc/cron.d/internal_smoketest 0644 root root
/etc/cron.d/ipsec_status 0644 root root
/etc/cron.d/cloudwatch 0644 root root
/etc/resolv.conf 0644 root root
/etc/pki/tls/certs/server-chain.crt~mhcdiscojenkins 0644 root root
/etc/pki/tls/certs/server.crt~mhcdiscojenkins 0440 root root
/etc/pki/tls/private/server.key~mhcdiscojenkins 0400 root root
/etc/rsyslog.d 755 root root
/etc/ssh/sshd_config 0600 root root
/etc/sudoers 0440 root root
/etc/yum.repos.d/CentOS-Base.repo 0644 root root
/home/apache 0700 apache apache
/home/jenkins 0700 jenkins jenkins
/home/jenkins/.bashrc~mhcdiscojenkins 0755 jenkins jenkins
/home/jenkins/.ssh 0700 jenkins jenkins
/home/jenkins/.ssh/authorized_keys~mhcdiscojenkins 0600 jenkins jenkins
/home/jenkins/.ssh/config~mhcdiscojenkins 0600 jenkins jenkins
/home/jenkins/.ssh/id_rsa~mhcdiscojenkins 0600 jenkins jenkins
/opt/wgen/bin/take_snapshot.sh 555 snapshot snapshot
/opt/wgen/bin/ipsec_status.sh 755 root root
/opt/wgen/disco_aws_automation 0700 root root
/opt/wgen/log 0755 root root
/opt/wgen/maintenance 0755 root root
/root 0550 root root
/root/.ssh 0700 root root
/root/.ssh/id_rsa.pub 0600 root root
